# .env파일은 보통 .gitignore에 넣어서 깃허브에 push할때 제외하지만, 바로 서버를 실행해서 테스트를 진행 하실수 있게, .gitignore에서 .env파일을 지웠습니다.
# 서버의 port번호
PORT = 8122
# acceessToken의 시크릿 키
ACCESS_SECRET = accesssecret
# refreshToken의 시크릿 키
REFRECH_SECRET = refreshsecret